{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=VNMPCANT201\\SQLEXPRESS;Initial Catalog=TrainingProject;Integrated Security=True"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "uithcm.onmicrosoft.com",
    "ClientId": "909c65ae-18db-4bb9-bbea-9a3c12eef354",
    "TenantId": "2dff09ac-2b3b-4182-9953-2b548e0d0b39"
  }
}
